<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.swissquote.foundation.serialization</groupId>
		<artifactId>sq-serialization-json-e2e-tests-soa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sq-serialization-json-e2e-tests-soa-soa-sandbox</artifactId>

	<properties>
		<sq.artifact.type>internal</sq.artifact.type>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>sq-modular-sandbox-maven-plugin</artifactId>
				<groupId>com.swissquote</groupId>
				<version>${sq-modular-sandbox.version}</version>
				<configuration>
					<localDeploymentOptions>
						<enable>true</enable>
					</localDeploymentOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>