# sq-serialization

./: .hgignore  pom.xml
json/: pom.xml
json/api/src/main/java/com/swissquote/foundation/serialization/json/: JsonObjectMapper.java  JsonSerialization.java  JsonSerializationException.java
json/api/src/main/java/com/swissquote/foundation/serialization/json/spi/: JsonObjectMapper.java  JsonSerializationProvider.java
json/e2e-tests/: pom.xml
json/e2e-tests/sandbox/: pom.xml
json/e2e-tests/sandbox/src/main/resources/sq-rabbitmq/files/etc/rabbitmq/: definitions.json
json/e2e-tests/soa/: pom.xml
json/e2e-tests/soa/api-v1/: pom.xml
json/e2e-tests/soa/impl/: Dockerfile  README.md  pom.xml
json/e2e-tests/soa/impl/docker/: readiness_check  sq-serialization-json-e2e-tests-soa-soa.xml
json/e2e-tests/soa/impl/src/main/resources/: applicationContext.xml  log4j2-console.xml  log4j2.xml  logging.properties
json/e2e-tests/soa/impl/src/main/webapp/WEB-INF/: web.xml
json/e2e-tests/soa/sandbox/: pom.xml
json/e2e-tests/soa/sandbox/src/main/resources/docker/scripts/: container_readiness_status.sh
json/e2e-tests/soa/sandbox/src/main/resources/sq-serialization-json-e2e-tests-soa-soa/env/: tomcat.env
json/e2e-tests/soa/sandbox/src/main/resources/welcome/: welcome.html
json/e2e-tests/tests/: pom.xml
json/e2e-tests/tests/src/main/java/com/swissquote/treasury/itests/environment/: E2ERule.java  EndToEndTestLifecycle.java  EndToEndTestRuntime.java  SpringContextConfiguration.java  TestEnvironment.java  TestRuntime.java  TransactionNotificationAmqpListener.java
json/e2e-tests/tests/src/main/resources/: log4j.properties
json/e2e-tests/tests/src/test/java/com/swissquote/foundation/serialization/test/: AbstractTest.java  AllInOneTest.java  RMQSimpleTest.java  RMQSpringIntegrationSimpleTest.java  RMQSpringSimpleTest.java  SOASimpleTest.java
json/e2e-tests/tests/src/test/java/com/swissquote/treasury/fx/compensate/: AbstractTest.java  SendNotificationTest.java
json/e2e-tests/tests/src/test/resources/: rmq-config.xml  spring-integration-amqp.xml  spring-mix-amqp.xml  spring-rabbit.xml  spring-unit-test.xml
json/gson/: pom.xml
json/gson/src/main/java/com/swissquote/foundation/serialization/gson/: ThrowableFieldsExclusionStrategy.java
json/gson/src/main/java/com/swissquote/foundation/serialization/gson/date/: DateAdapter.java  InstantAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ZonedDateTimeAdapter.java
json/gson/src/main/java/com/swissquote/foundation/serialization/json/: GsonJsonObjectMapper.java
json/jackson/: pom.xml
json/jackson/src/main/java/com/swissquote/foundation/serialization/jackson/: ComplexKeyMapDeserializer.java  ComplexKeyMapSerializer.java  DateDeserializer.java  PackageVersion.java  SQModule.java  ThrowableSerializer.java  TypeUtils.java
json/jackson/src/main/java/com/swissquote/foundation/serialization/json/: JacksonJsonObjectMapper.java
json/jackson/src/main/resources/: version.properties
json/jaxrs-support/: pom.xml
json/jaxrs-support/src/test/java/com/swissquote/foundation/gson/: GsonProviderTest.java
json/jaxrs-support/src/test/java/com/swissquote/foundation/gson/model/: Animal.java  Car.java  DatesJsonFormatTest.java  Garage.java  Truck.java  Vehicle.java
json/spring-amqp-support/: pom.xml
json/spring-integration-support/: pom.xml
json/spring-integration-support/src/test/resources/: test-context.xml
json/tests/: pom.xml
json/tests/src/test/java/com/swissquote/foundation/serialization/json/: DateTestUtils.java  GsonJacksonObjectMapperTest.java  GsonJsonObjectMapperDeserializationTest.java  GsonJsonObjectMapperSerializationTest.java  JacksonJsonObjectMapperDeserializationTest.java  JacksonJsonObjectMapperSerializationTest.java  TestObjectInstant.java  TestObjectJavaUtilDate.java  TestObjectLocalDate.java  TestObjectLocalDateTime.java  TestObjectLocalTime.java  TestObjectPoint.java  TestObjectZonedDateTime.java  TestUtils.java  TestValueInstant.java  TestValueInstantMixin.java
json/tests/src/test/resources/json/: exception.json  object-complicatedMapArray-badlyFormatted.json  object-complicatedMapArray.json  object-easyMap.json  object-easyMapArray.json  object-instant.json  object-instant_null.json  object-java-util-date.json  object-local-date-time.json  object-local-date.json  object-local-time.json  object-map.json  object-mapComplexKeyAsArray.json  object-mapComplexKeyComplexValueAsArray.json  object-mapSimpleKeyComplexValueWithBraces.json  object-point.json  object-zoned-date-time.json
sq-serialization-json/: pom.xml
sq-serialization-json/sq-serialization-json-api/: pom.xml
sq-serialization-json/sq-serialization-json-api/src/main/java/com/swissquote/foundation/serialization/json/: JsonObjectMapper.java
sq-serialization-json/sq-serialization-json-gson/: pom.xml
sq-serialization-json/sq-serialization-json-gson/src/main/java/com/swissquote/foundation/serialization/json/: GsonJsonObjectMapper.java
sq-serialization-json/sq-serialization-json-jackson/: pom.xml
sq-serialization-json/sq-serialization-json-jackson/src/main/java/com/swissquote/foundation/serialization/json/: JacksonJsonObjectMapper.java
sq-serialization-json/sq-serialization-json-spring-integration-support/: pom.xml
sq-serialization-json/sq-serialization-json-spring-integration-support/src/main/java/com/swissquote/foundation/serialization/json/: SpringIntegrationJsonObjectMapper.java
sq-serialization-json/sq-serialization-json-tests/: pom.xml
sq-serialization-json/sq-serialization-json-tests/src/test/java/com/swissquote/foundation/serialization/json/: GsonJsonObjectMapperDeserializationTest.java  GsonJsonObjectMapperSerializationTest.java  JacksonJsonObjectMapperDeserializationTest.java  JacksonJsonObjectMapperSerializationTest.java  TestObjectLocalDate.java  TestObjectLocalTime.java  TestObjectZonedDateTime.java
sq-serialization-json/sq-serialization-json-tests/src/test/resources/json/: object-instant_null.json  object-local-date-time.json  object-local-date.json  object-local-time.json
(+58 files in other folders)
