<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.swissquote.foundation.serialization</groupId>
		<artifactId>sq-serialization-json</artifactId>
		<version>1.0.0.RC1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sq-serialization-json-gson</artifactId>

	<properties>
		<sq.artifact.type>library</sq.artifact.type>

		<sq-soa-gson.version>2.1.18</sq-soa-gson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.swissquote.foundation.serialization</groupId>
			<artifactId>sq-serialization-json-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

</project>