<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.swissquote.foundation.serialization</groupId>
		<artifactId>sq-serialization-json</artifactId>
		<version>1.0.0.RC1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sq-serialization-json-spring-integration-support</artifactId>

	<properties>
		<sq.artifact.type>library</sq.artifact.type>

		<spring-integration.version>4.3.16.RELEASE</spring-integration.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.swissquote.foundation.serialization</groupId>
			<artifactId>sq-serialization-json-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
	</dependencies>

</project>