<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sq-serialization-json-e2e-tests</artifactId>
		<groupId>com.swissquote.foundation.serialization</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sq-serialization-json-e2e-tests-soa</artifactId>
	<groupId>com.swissquote.foundation.serialization</groupId>
	<name>sq-serialization-json-e2e-tests-soa</name>

	<packaging>pom</packaging>

	<modules>
		<module>api-v1</module>
		<module>impl</module>
		<module>sandbox</module>
	</modules>

	<properties>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<jsr305.version>2.0.1</jsr305.version>
		<validation-api.version>1.1.0.Final</validation-api.version>

		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<!-- boms to align dependency versions -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>http://asdasd</system>
		<url>http://asdasd</url>
	</issueManagement>

	<scm>
		<connection>http://asdasd</connection>
		<developerConnection>http://asdasd</developerConnection>
	</scm>
</project>
