users.dev.password=dev
users.dev.roles=EXAMPLE

users.user.ips=localhost,127.0.0.1
users.user.password=toto
users.user.roles=EXAMPLE

filter.throttle.window.millis = 1000
filter.throttle.window.requests = 15