<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sq-serialization-json-e2e-tests</artifactId>
		<groupId>com.swissquote.foundation.serialization</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sq-serialization-json-e2e-tests-tests</artifactId>
	<name>sq-serialization-json-e2e-tests-tests</name>

	<properties>
		<sq.artifact.type>internal</sq.artifact.type>
		<sq-modular-sandbox.version>1.4.11</sq-modular-sandbox.version>
		<sq-logging.version>4.0.10</sq-logging.version>
		<spring-integration.version>4.3.15.RELEASE</spring-integration.version>
		<spring.version>4.3.15.RELEASE</spring.version>
		<spring-rabbit.version>1.7.8.RELEASE</spring-rabbit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring-rabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.swissquote.foundation.serialization</groupId>
			<artifactId>sq-serialization-json-jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.swissquote.foundation.serialization</groupId>
			<artifactId>sq-serialization-json-gson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation</groupId>
			<artifactId>sq-modular-sandbox-junit4</artifactId>
			<version>${sq-modular-sandbox.version}</version>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.apps</groupId>
			<artifactId>sq-logging-platform-log4j</artifactId>
			<version>${sq-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.swissquote.treasury.fwk</groupId>
			<artifactId>sqty-fwk-tests-matchers</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.swissquote.foundation.serialization</groupId>
			<artifactId>sq-serialization-json-e2e-tests-soa-api-v1</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-client-all</artifactId>
			<version>2.1.18</version>
			<exclusions>
				<exclusion>
					<artifactId>sq-soa-gson-jaxrs-json-provider</artifactId>
					<groupId>com.swissquote.foundation.soa</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.swissquote.foundation.serialization</groupId>
			<artifactId>sq-serialization-json-jaxrs-support</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>com.swissquote.treasury.itests.environment.EndToEndTestLifecycle</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>