handlers = org.apache.juli.FileHandler
# Handler specific properties.
# Describes specific configuration info for Handlers.
org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${sq.webapp.logdir}
org.apache.juli.FileHandler.prefix = sq-serialization-json-e2e-tests-soa-soa.
org.apache.juli.FileHandler.suffix = -stdout.log