<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sq-serialization-json</artifactId>
		<groupId>com.swissquote.foundation.serialization</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>sq-serialization-json-e2e-tests</artifactId>

	<properties>
		<sq.artifact.type>library</sq.artifact.type>
	</properties>

	<modules>
		<module>soa</module>
		<module>tests</module>
		<module>sandbox</module>
	</modules>

</project>