<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sq-serialization-json</artifactId>
		<groupId>com.swissquote.foundation.serialization</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>sq-serialization-json-e2e-tests</artifactId>

	<properties>
		<sq.artifact.type>library</sq.artifact.type>

		<sq-modular-sandbox.version>1.4.19</sq-modular-sandbox.version>
		<thirdparty-sandboxes.version>1.1.41</thirdparty-sandboxes.version>

		<sq-platform.version>3.4.6</sq-platform.version>
		<sq-it-config.version>3.5.1</sq-it-config.version>
		<sq-dropwizard-metrics.version>2.0.3</sq-dropwizard-metrics.version>
		<sq-soa-platform.version>2.1.18</sq-soa-platform.version>
	</properties>

	<modules>
		<module>soa</module>
		<module>sandbox</module>
		<module>tests</module>
	</modules>

</project>