<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sq-serialization-json</artifactId>
        <groupId>com.swissquote.foundation.serialization</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sq-serialization-json-spring-amqp-support</artifactId>

    <properties>
        <sq.artifact.type>library</sq.artifact.type>

        <spring-integration-amqp.version>4.1.9.RELEASE</spring-integration-amqp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.swissquote.foundation.serialization</groupId>
            <artifactId>sq-serialization-json-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
            <version>${spring-integration-amqp.version}</version>
        </dependency>
    </dependencies>

</project>